# price_change

./: .gitignore  build.gradle  gradle.properties  wv.pcap
app/: build.gradle
app/keystore/: qianmi.keystore
app/src/androidTest/java/com/qianmi/hack/: GsonRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmi/hack/: BaseActivity.java  LoginActivity.java  PcApplication.java
app/src/main/java/com/qianmi/hack/activity/: BaseActivityWithSwipeBack.java  BatchPage.java  ChangePricePage.java  FragmentPage.java  OrderDetailActivity.java  PrefsFragement.java  ProductDetailActivity.java  ProductListActivity.java  ProductPage.java  TabHostActivity.java  TradeDetailActivity.java  TradesPage.java
app/src/main/java/com/qianmi/hack/app/: MyVolley.java
app/src/main/java/com/qianmi/hack/base/: BaseActivity.java  BaseActivityWithSwipeBack.java
app/src/main/java/com/qianmi/hack/bean/: AppInfo.java  Batch.java  BatchListResult.java  ListResult.java  LoginRequest.java  Order.java  PriceChange.java  PriceChangeListResult.java  Product.java  ProductDetail.java  ProductListResult.java  Token.java  TokenInstallation.java  Trade.java  TradeDetail.java  TradeListResult.java
app/src/main/java/com/qianmi/hack/common/: MyVolley.java
app/src/main/java/com/qianmi/hack/listener/: BackGestureListener.java
app/src/main/java/com/qianmi/hack/network/: Base64Util.java  BaseResponse.java  GsonRequest.java  JwtAuthStack.java  MD5Util.java  NetworkRequest.java  NormalPostRequest.java  RSAUtils.java  RequestManager.java  ServerConnector.java
app/src/main/java/com/qianmi/hack/test/: GsonRequestTest.java
app/src/main/java/com/qianmi/hack/utils/: Constant.java  FileUtil.java  L.java  SPUtils.java
app/src/main/java/com/qianmi/hack/view/: BatchPage.java  ChangePricePage.java  LoginActivity.java  PrefsFragement.java  ProductDetailActivity.java  ProductPage.java  TabHostActivity.java  TradeDetailActivity.java  TradesPage.java
app/src/main/java/com/qianmi/hack/widget/: ClearEditText.java  CustomListView.java
app/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java
app/src/main/res/anim/: login_error_shake.xml
app/src/main/res/drawable/: common_green_btn_selector.xml
app/src/main/res/drawable-hdpi/: search_top_background.xml
app/src/main/res/layout/: activity_login.xml  activity_order_detail.xml  activity_price_list.xml  activity_price_list_item.xml  activity_pricelist.xml  activity_product_detail.xml  activity_productlist.xml  activity_setting.xml  activity_tradelist.xml  batch_listitem.xml  batch_listview.xml  dialog_exit_alert.xml  form_address.xml  form_fee.xml  form_invoice.xml  form_items.xml  form_order_status.xml  form_payment.xml  fragment_1.xml  fragment_batch_list_item.xml  fragment_batch_list_view.xml  fragment_product_list_item.xml  fragment_product_list_view.xml  fragment_setting.xml  fragment_trade_list_item.xml  fragment_trade_list_item_child.xml  fragment_trade_list_item_order.xml  fragment_trade_list_view.xml  include_toolbar.xml  listfooter_more.xml  main_tab_layout.xml  pricechange_listview.xml  product_listitem.xml  product_listview.xml  search_input.xml  trade_listview.xml
app/src/main/res/menu/: menu_toolbar_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
