apply plugin: 'com.android.application'

def buildVersionCode = 5
def buildVersionName = "1.4"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs {
        myConfigs {
            storeFile file("keystore/qianmi.keystore")
            keyAlias "qianmi"
            keyPassword "qianmi1Q"
            storePassword "qianmi1Q"
        }
    }
    defaultConfig {
        applicationId "com.qianmi.hack.app"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode buildVersionCode
        versionName buildVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
task upload2server(type: Exec, dependsOn: ':app:assembleRelease') {
    workingDir '/Users/caozupeng/PycharmProjects/androidupdate'
    commandLine 'python', 'sshupload.py', buildDir, '/var/django_static/static/android', buildVersionCode
    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.slf4j:slf4j-android:1.7.6'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.1'
    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.1@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.lecho:hellocharts-library:1.5.7@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
