<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/level1"
        layout="@layout/form_order_status" />


    <View
        android:id="@+id/tradedetail_divide1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level2"
        layout="@layout/form_fee" />

    <View
        android:id="@+id/tradedetail_divide2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level3"
        layout="@layout/form_payment"/>

    <View
        android:id="@+id/tradedetail_divide3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level4"
        layout="@layout/form_address"/>

</LinearLayout>