<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@color/primary"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/level1"
        layout="@layout/form_order_status" />


    <View
        android:id="@+id/tradedetail_divide1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divide_margin_last_level_top"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level2"
        layout="@layout/form_fee" />

    <View
        android:id="@+id/tradedetail_divide2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divide_margin_last_level_top"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level3"
        layout="@layout/form_payment" />

    <View
        android:id="@+id/tradedetail_divide3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divide_margin_last_level_top"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level4"
        layout="@layout/form_address" />


    <View
        android:id="@+id/tradedetail_divide4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divide_margin_last_level_top"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level5"
        layout="@layout/form_items" />

    <View
        android:id="@+id/tradedetail_divide5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/divide_margin_last_level_top"
        android:background="@color/gray_background" />

    <include
        android:id="@+id/level6"
        layout="@layout/form_invoice" />

</LinearLayout>