<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BatchListItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/batch_update_time"
        style="@style/BatchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="2015-08-18 23:58:29" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/product_modifications"
            style="@style/ProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="修改-15" />

        <TextView
            android:id="@+id/product_ups"
            style="@style/ProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="新增-3" />

        <TextView
            android:id="@+id/product_downs"
            style="@style/ProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="下架-5" />

    </LinearLayout>


</LinearLayout>