<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/items_relative_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/level_margin_top">

        <ImageView
            android:id="@+id/icon_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_list" />

        <TextView
            style="@style/OrderDetailBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/bar_title_top_margin"
            android:layout_toRightOf="@+id/icon_list"
            android:text="商品清单" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/right"
            android:text="3" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items_relative_layout1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/level_first_text_margin_top">

        <ImageView
            android:id="@+id/item_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:padding="1dp"
            android:src="@drawable/ic_poll_black_48dp" />

        <ImageView
            android:id="@+id/item_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:padding="1dp"
            android:src="@drawable/ic_poll_black_48dp" />

        <ImageView
            android:id="@+id/item_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:padding="1dp"
            android:src="@drawable/ic_poll_black_48dp" />

    </LinearLayout>
</RelativeLayout>