<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/item_padding"
    android:tag="front">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/product_bg_color"
        android:contentDescription="@string/image_desc"
        android:minHeight="50dp"
        android:minWidth="50dp" />


    <RelativeLayout
        android:id="@+id/display_area"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="三星W2013电信3G玫瑰金"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sale_price"
            style="@style/ProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignParentBottom="true"
            android:text="234.0"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/update_time"
            style="@style/ProductUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="2015-08-18"
            android:layout_toRightOf="@+id/sale_price"
            android:layout_toEndOf="@+id/name" />
    </RelativeLayout>
</RelativeLayout>


