<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_desc"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/ivIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- 实付 -->
        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver"
            android:textColor="#666666"
            android:textSize="13sp" />

        <!-- 总金额 -->
        <TextView
            android:id="@+id/totalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/payStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/deliverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/comletetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="#666666"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>